<!DOCTYPE html>

<html amp lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Diabetes Reversal Program" />
	<link rel="canonical" href="https://onecare.co.in" />
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Diabetes Reversal Program &#8211; OneCare &#8211; 360° Diabetes Care &#8211; OneCare</title>
	<link rel="preconnect" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet" />
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

	<!-- AMP Analytics -->
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

	<script async custom-element="amp-base-carousel"
		src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both;
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none;
			}
		</style>
	</noscript>

	<style amp-custom>
		* {
			-webkit-font-smoothing: antialiased;
			margin: 0;
			box-sizing: border-box;
			font-family: "Inter", Sans-serif;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		.form-errors {
			color: red;
			font-weight: bold;
		}

		header {
			max-height: 12vh;
		min-height: 5vh;
			width: 100%;
		}

		header nav {
			display: flex;
			width: 85%;
			height: 100%;
			margin: auto;
			align-items: center;
			justify-content: space-between;
		}

		header nav div:first-child {
			min-width: 17%;
		}

		header nav img {
			width: 16em;
		}

		header nav #button {
			padding: 20px;
			font-size: 20px;
			font-weight: 600;
			line-height: 24px;
			color: white;
	margin: 20px 0px;
			text-align: center;
			background-color: #0e3db5;
			border-radius: 3px;
			text-decoration: none;
		}

		#form-section {
			width: 100%;
			background-image: url("https://onecare.co.in/wp-content/uploads/2021/10/image-1.png");
			background-size: cover;
			background-position: center;
		}

		#form-section>div {
			background-color: #02010178;

			font-family: "Lato", Sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-content: flex-start;
			width: 100%;
			color: white;
			padding: 40px 9%;
		}

		#form-section>div h1 {
			font-size: 3rem;
			margin: 20px 0px;
			font-weight: 700;
		}

		#form-section>div p {
			font-size: 2rem;
			margin: 10px 0px;
			font-weight: 700;
		}

		#form-section>div h2 {
			font-size: 1.2rem;
			font-weight: 700;
			margin: 15px 0px;
			line-height: 56px;
		}

		#form-section>div>div {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			max-width: 500px;
			margin: 20px 0;
		}

		#form-section>div>div>form>input {
			width: 100%;
			margin: 15px 0px;
			padding: 20px;
			border-radius: 3px;
			font-size: 20px;
			border: none;
		}

		#form-section>div>div div {
			display: flex;
			align-items: center;
		}

		#form-section>div div>form>div>input {
			width: 25px;
			padding: 20px;
			height: 25px;
			margin: 5px;
		}

		.light-blue {
			background-color: #327da4;
			color: white;
		}

		input:focus {
			outline: 3px dotted black;
		}

		#detail-wrapper {
			display: flex;

			justify-content: space-between;
		}

		#detail-wrapper>div {
			width: 34%;
			padding: 50px;
			background-color: #f3f3f3;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;
		}

		#detail-wrapper>div:nth-child(even) {
			background-color: #e8e8e8;
		}

		#detail-wrapper>div h1 {
			color: #0e3db5;
			font-family: "Roboto", Sans-serif;
			font-size: 3.5rem;
			font-weight: 600;
			margin-bottom: 1rem;
		}

		#detail-wrapper>div p {
			color: #000000;
			font-family: "Lato", Sans-serif;
			font-size: 1vw;
			font-weight: 500;
		}

		#patient-detail {
			display: flex;
			flex-wrap: wrap;
		}

		#patient-detail>div {
			width: 50%;
			padding: 50px;
			color: white;
			background-color: #0e3db5;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 250px;
		}

		#patient-detail>div:nth-child(2) {
			background-color: #244eb9;
		}

		#patient-detail>div:nth-child(3) {
			background-color: #244eb9;
		}

		#patient-detail>div h1 {
			font-size: 3.5vw;
			font-family: "Roboto", Sans-serif;
			font-weight: 600;
		}

		#patient-detail>div p {
			font-family: "Lato", Sans-serif;
			font-size: 1.6rem;
			font-weight: 400;
		}

		#patient-detail>div .det {
			width: 57%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-evenly;
		}

		#patient-detail>div .img-wrapper {
			width: 20%;
			max-width: 100px;
		}

		#contact-us-wrapper {
			width: 100%;
		}

		#contact-us-wrapper>div {
			width: 60%;
			text-align: center;
			margin: 100px auto;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
		}

		#contact-us-wrapper>div h1 {
			color: #000000;
			font-family: "Lato", Sans-serif;
			font-size: 2vw;
			font-weight: 700;
		}

		#contact-us-wrapper>div h2 {
			color: #3d3d3d;
			font-family: "Lato", Sans-serif;
			font-size: 1.5vw;
			margin: 20px 0px;
			font-weight: 600;
			letter-spacing: 1px;
		}

		#contact-us-wrapper>div p {
			font-family: "Lato", Sans-serif;
			font-size: 1.2vw;
			font-weight: 400;
		}

		#contact-us-wrapper>div .button {
			padding: 15px 30px;
			color: white;
			margin: 25px 0px;
			background-color: #327da4;
			font-size: 1rem;
			border: none;
			font-weight: 600;
			border-radius: 3px;
			text-decoration: none;
		}

		#know-more-wrapper {
			width: 100%;
		}

		#know-more-wrapper>div:first-child {
			background: #f3f3f3c9;
		}

		#know-more-wrapper>div:first-child h1 {
			color: #000000;
			padding-bottom: 50px;
			font-family: "Lato", Sans-serif;
			font-size: 2.5vw;
			font-weight: 700;
			width: 45%;
			text-align: center;
		}

		#khow-more-btn {
			color: white;
			padding: 20px 40px;
			background: #0e3db5;
			border-radius: 3px;
			font-size: 1.2vw;
			font-weight: 600;
			text-decoration: none;
		}

		#know-more-wrapper>div {
			display: flex;
			padding: 50px 140px;
			flex-direction: column;
			align-items: center;
		}

		#khow-more-responsive h1 {
			font-size: 2.2vw;
			font-weight: 700;
			font-family: "Lato", Sans-serif;
			padding-bottom: 50px;
		}

		#khow-more-responsive>div {
			width: 95%;
		}

		#free-Diabetes {
			width: 100%;
		}

		#free-Diabetes>div {
			display: flex;
			justify-content: space-between;
		}

		#free-Diabetes>div>div:first-child {
			width: 65%;
		}

		#free-Diabetes>div>div:last-child {
			display: flex;
			width: 35%;
			padding: 30px 18px;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		#free-Diabetes>div>div:last-child form {
			display: flex;
			width: 100%;
			flex-direction: column;
		}

		#free-Diabetes>div>div:last-child h1 {
			color: #000000;
			margin-bottom: 30px;
			font-family: "Lato", Sans-serif;
			font-size: 2.5vw;
			font-weight: 700;
		}

		.dark-blue {
			color: #09297a;
		}

		#free-Diabetes>div>div:last-child input {
			padding: 20px;
			width: 90%;
			font-size: 1vw;
			margin: 20px 0px;
			border: none;
			border-radius: 3px;
			background-color: #e7e7e7;
		}

		#free-Diabetes>div>div:last-child div>input {
			width: 25px;
			height: 25px;
			margin: 5px;
		}

		#free-Diabetes>div>div:last-child form div {
			display: flex;
			align-items: center;
		}

		footer>div {
			display: flex;
			width: 85%;
			margin: auto;
			align-items: center;
			justify-content: space-between;
		}

		footer>div div:last-child a {
			text-decoration: none;
			font-size: 1.2rem;
			font-weight: bold;
		}

		footer>div div:last-child p {
			font-size: 20px;
		}

		footer>div div:last-child {
			display: flex;
			height: 100%;
			width: 55%;
			justify-content: space-between;
		}

		#Patients-Journey {
			width: 100%;
			max-width: 1700px;
			margin: auto;
			text-align: center;
		}

		.patients-icons {
			width: 50%;
		}

		#Patients-Journey>div {
			display: flex;
			width: 100%;
			background-image: url("https://onecare.co.in/wp-content/uploads/2021/10/Vector-1.png");
			background-position: 50% 39%;
			background-repeat: no-repeat;
			background-size: 87% 27%;
			padding: 6rem 0;
			margin: auto;
		}

		#Patients-Journey h1 {
			padding: 40px 0px;
			color: #000000;
			font-family: "Lato", Sans-serif;
			font-size: 40px;
			font-weight: 700;
		}

		#Patients-Journey>div div:nth-child(even) {
			justify-content: flex-end;
		}

		#Patients-Journey>div>div:nth-child(odd) {
			margin-bottom: 100px;
		}

		#Patients-Journey>div>div {
			display: flex;
			flex-direction: column;
			max-height: 45vh;
			width: 25%;

			margin: 2px;
			align-items: center;
		}

		#Patients-Journey>div>div p:first-child {
			color: #0e3db5;
			margin: 10px 0px;
			font-family: "Lato", Sans-serif;
			font-size: 20px;
			line-height: 20px;
			font-weight: 700;
		}

		#Patients-Journey>div>div p:last-child {
			margin: auto;
			color: #000000;
			font-family: "Lato", Sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			width: 75%;
		}

		.slide {
			border: 1px solid gray;
			border-radius: 5px;
			margin: 10px;
			padding: 20px;
			height: 100%;
		}

		.caption {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 30px;
		}

		.black-line {
			width: 15px;
			height: 1px;
			background-color: black;
		}

		.know-more-icon {
			margin: 5px;
		}

		.know-more-icon-wrapper {
			display: flex;
			align-items: center;
		}

		.know-more-icon-wrapper p {
			font-size: 20px;
		}

		#Diabetologists-container {
			text-align: center;

			background-color: #f0f0f0;
			width: 100%;
		}

		#Diabetologists {
			margin: auto;
			max-width: 1700px;
		}

		#Diabetologists>h1 {
			line-height: 80px;
			color: #000000;
			width: 44%;
			font-family: "Lato", Sans-serif;
			font-size: 40px;
			font-weight: 700;
			margin: auto;
			padding: 50px 0px;
		}

		.slid {
			display: flex;
			align-items: center;
			background-color: white;
			flex-direction: column;
			margin: 20px;

			padding: 20px;
			max-width: 600px;
			margin: auto;
			height: 90%;
		}

		.slid>div:last-child {
			text-align: start;
			font-size: 1vw;
			line-height: 35px;
			max-height: 300px;
			overflow: auto;
		}

		.slid p {
			font-weight: bold;
			line-height: 45px;
			margin: 30px 0px;
			font-size: 1.2vw;
			text-align: center;
		}

		.Diabetologists-logo {
			width: 30%;
		}

		.mobile-logos {
			position: relative;
			width: 75%;
			top: 8px;
		}

		#mobile-logos-wrapper {
			width: 100%;
			background-image: url("https://onecare.co.in/wp-content/uploads/2021/10/Rectangle-84.png");
			background-position: center;
			background-repeat: no-repeat;
			max-width: 1700px;
			margin: auto;
		}

		#mobile-logos-wrapper>h1 {
			text-align: center;
			color: #000000;
			font-family: "Lato", Sans-serif;
			font-size: 40px;
			font-weight: 700;
			padding: 40px 0px;
		}

		#mobile-logos-wrapper>div {
			width: 99%;
			margin: auto;
		}

		.sli {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin: 10px;
			padding-bottom: 50px;
		}

		.sli.up {

			padding-top: 50px;
			padding-bottom: 50px;
		}

		.sli:nth-child(even) {

			justify-content: flex-end;
		}

		.mobile-logos-details {
			background-color: #0e3db5;
			color: white;
			padding: 45px 25px;
			width: 100%;
			margin: 0 auto;
			border-radius: 10px;
			text-align: center;
		}

		.mobile-logos-details p:first-child {
			font-size: 14px;
			margin-bottom: 15px;
			font-weight: 700;
		}

		.mobile-logos-details p:last-child {
			font-size: 11px;
		}




		@media screen and (max-width: 1430px) and (max-height:1000px) {
			header nav {
				width: 97%;
			}

			header {
				height: 10vh;
			}

			#form-section>div {
				padding: 0px 3%;
				justify-content: center;
			}

			#form-section>div h1 {
				margin-bottom: 30px;
			}

			#free-Diabetes>div>div:first-child {
				width: 60%;
			}

			#free-Diabetes>div>div:last-child {
				width: 40%;
			}

			#contact-us-wrapper>div h1 {
				font-size: 2.5vw;
			}

			#contact-us-wrapper>div {
				width: 53%;
				/* height: 30vh; */
				margin: 150px auto;
			}

			#contact-us-wrapper>div h2 {
				font-size: 1.5vw;
			}

			#contact-us-wrapper>div button {
				font-size: 1.5vw;
			}

			#know-more-wrapper>div:first-child h1 {
				width: 50%;
			}

			#khow-more-btn {
				font-size: 1.5vw;
			}

			#know-more-wrapper>div {
				padding: 50px 25px;
			}

			#khow-more-responsive>div>div p {
				font-size: 1.2vw;
			}

			footer>div {
				width: 97%;
			}

			#free-Diabetes>div>div:last-child h1 {
				font-size: 3vw;
			}

			#free-Diabetes>div>div:last-child input {
				font-size: 1.6vw;
			}

			#know-more-wrapper>div {
				display: flex;
				padding: 60px 30px;
			}



			#Diabetologists>h1 {
				line-height: 60px;
				width: 60%;
			}

			.slid p {
				line-height: 33px;
				margin: 30px 0px;
				font-size: 1.7vw;
				text-align: center;
			}

			.slid>div:last-child {
				font-size: 1.6vw;
				line-height: 33px;
			}

			.Diabetologists-logo {
				width: 50%;
			}

			#Diabetologists>div {
				width: 95%;
				margin: auto;
			}

			.mobile-logos {
				width: 80%;
			}

			#Patients-Journey>div {
				width: 100%;
			}

			.sli:nth-child(even) {
				justify-content: flex-end;
			}

			.patients-icons {
				width: 57%;
			}
		}

		@media screen and (max-width: 1430px) and (max-height: 648px) {
			#form-section {
				height: 90vh;
			}

			#form-section>div h1 {
				margin-top: 30px;
			}

			#free-Diabetes>div>div:last-child h1 {
				font-size: 3vw;
			}



			#contact-us-wrapper>div h1 {
				margin-bottom: 15px;
			}

			#contact-us-wrapper>div {
				margin: 200px auto;
			}

			#know-more-wrapper>div:first-child h1 {
				width: 43%;
			}
		}

		@media screen and (max-width: 1240px) and (max-height: 486px) {
			#form-section {
				height: 120vh;
			}

			header nav #button {
				padding: 12px;
				font-size: 15px;
			}

			#detail-wrapper {
				display: flex;
				height: 40vh;
			}

			#patient-detail>div {
				padding: 65px;
			}

			#patient-detail>div .img-wrapper {
				width: 30%;
			}

			#free-Diabetes>div>div:last-child h1 {
				font-size: 3.2vw;
			}

			#free-Diabetes>div>div:last-child input {
				font-size: 1.3vw;
			}

			#contact-us-wrapper>div h1 {
				font-size: 3vw;
			}

			#contact-us-wrapper>div {
				width: 80%;
				justify-content: space-between;
			}

			#contact-us-wrapper>div h2 {
				letter-spacing: 2px;
			}
		}

		@media screen and (max-width: 1320px) and (max-height: 1000px) {
			#form-section>div h1 {
				font-size: 7vw;
			}

			#form-section>div p {
				font-size: 4vw;
			}

			#form-section>div h2 {
				font-size: 1rem;
			}

			#form-section>div>div input {
				margin: 14px 0px;
				padding: 20px;
				font-size: 18px;
			}

			#form-section>div>div {
				margin-bottom: 50px;
				max-width: 400px;
			}


			#patient-detail>div .img-wrapper {
				width: 35%;
			}

			#patient-detail>div {
				padding: 35px;
			}

			#free-Diabetes>div>div:first-child {
				width: 50%;
			}

			#free-Diabetes>div>div:last-child {
				width: 50%;
			}

			#free-Diabetes>div>div:last-child h1 {
				font-size: 3.5vw;
			}

			#free-Diabetes>div>div:last-child input {
				font-size: large;
			}

			#contact-us-wrapper>div {
				width: 75%;
				margin: 100px auto;
			}

			#contact-us-wrapper>div h1 {
				font-size: 3.5vw;
			}

			#contact-us-wrapper>div h2 {
				font-size: 1.8vw;
			}

			#contact-us-wrapper>div p {
				font-size: 2vw;
			}

			#contact-us-wrapper>div button {
				font-size: 2vw;
			}

			#know-more-wrapper>div:first-child h1 {
				font-size: 3.5vw;
			}

			#khow-more-btn {
				font-size: 2.5vw;
			}

			#khow-more-responsive h1 {
				font-size: 3.2vw;
			}



			.Diabetologists-logo {
				width: 70%;
			}

			.slid {
				margin: 20px;
				padding: 30px;

			}

			.slid p {
				line-height: 33px;
				margin: 30px 0px;
				font-size: 2.8vw;
				text-align: center;
			}

			.slid>div:last-child {
				font-size: 2vw;
				line-height: 30px;
				overflow-y: auto;
			}

			#Diabetologists>div {
				width: 90%;
				margin: auto;
			}

			.mobile-logos {
				width: 75%;
			}

			.sli:nth-child(odd) {
				justify-content: flex-end;
				/* height: 68vh; */
			}

			.sli:nth-child(even) {
				justify-content: flex-start;
				/* height: 72vh; */
			}


			#mobile-logos-wrapper>h1 {
				font-size: 30px;
			}

			#detail-wrapper>div h1 {
				font-size: 1.5rem;
			}

			#detail-wrapper>div p {
				font-size: 0.6rem;
				text-align: center;
			}

			#Patients-Journey>div {
				width: 100%;
				padding: 6rem 1rem;
			}
		}

		@media screen and (max-width: 1020px) and (max-height: 648px) {
			#detail-wrapper {
				height: 30vh;
			}

			#contact-us-wrapper>div {
				width: 85%;
			}

			#know-more-wrapper>div:first-child h1 {
				width: 60%;
			}

			.know-more-cards p {
				min-height: 17rem;
			}

			footer>div div:last-child {
				width: 70%;
			}


		}	@media screen and (max-width: 960px) and (max-height: 990px){
			.caption {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 20px;
}}
		@media screen and (max-width: 760px) and (max-height: 1000px) {
			header nav>div:first-child {
				width: 40%;
			}

			header nav #button {
				padding: 16px;
			}

			#form-section {
				background-image: none;
				background-color: #244eb9;
			}

			#form-section>div>div input {
				margin: 15px 0px;
				padding: 16px;
				border-radius: 3px;
				font-size: 17px;
			}

			#form-section>div h1 {
				margin: 5;
			}

			#form-section>div p {
				margin: 0;
			}

			#form-section>div h2 {
				margin: 0;
			}

			#form-section>div>div {
				margin-bottom: 150px;
			}

			#detail-wrapper>div {
				justify-content: center;
			}



			#form-section>div {
				text-align: center;
				padding: 0px 6%;
			}

			#form-section>div h1 {
				font-size: 4vw;
				margin-bottom: 20px;
			}

			#form-section>div p {
				font-size: 2.5vw;
			}

			#form-section>div form>input {
				width: 65vw;
			}

			#free-Diabetes>div>div:first-child {
				display: none;
			}

			#free-Diabetes>div>div:last-child {
				width: 100%;
				align-items: center;
			}

			#free-Diabetes>div>div:last-child h1 {
				font-size: 2.5vw;
			}

			#contact-us-wrapper>div {
				margin: 0px auto;
			}

			#know-more-wrapper>div:first-child h1 {
				width: 100%;
			}

			footer>div div:last-child p {
				font-size: 15px;
			}

			footer>div div:last-child {
				width: 70%;
				font-size: 10px;
			}



			.Diabetologists-logo {
				width: 55%;
			}

			#Diabetologists>h1 {
				line-height: 40px;
				width: 95%;
				font-size: 4vw;
			}

			#Diabetologists>div {
				width: 96%;
				margin: auto;
			}

			.slid {
				border-radius: 50px;
			}

			.slid p {
				font-size: 3.8vw;
			}

			.slid>div:last-child {
				font-size: 3.2vw;
			}

			#mobile-logos-wrapper>div {
				width: 98%;
			}



			#Patients-Journey>div {
				background-image: url("https://onecare.co.in/wp-content/uploads/2021/10/Vector-1-1.png");
				background-position: 50% 39%;
				background-repeat: no-repeat;
				background-size: 12% 70%;
				padding: 5rem;
				flex-direction: column;
			}

			#Patients-Journey>h1 {
				font-size: 22px;
			}

			#Patients-Journey>div>div:nth-child(odd) {
				flex-direction: row-reverse;
				width: 65%;
				justify-content: flex-end;
				max-height: 15vh;
				margin-right: auto;
				margin-bottom: 50px;
			}

			#Patients-Journey>div>div:nth-child(even) {
				margin-bottom: 50px;
				flex-direction: row;
				width: 65%;
				margin-left: auto;
				justify-content: flex-end;
				max-height: 15vh;
			}

			.sli:nth-child(odd) {
				justify-content: flex-end;
			}

			.sli:nth-child(even) {
				justify-content: flex-start;
			}

			.patients-icons {
				width: 100px;
			}

			.patients-details {
				margin-bottom: 0px;
			}.caption {
    font-size: 11px;
    line-height: 18px;
    margin-bottom: 20px;
}

		}

		@media screen and (max-width: 450px) and (max-height: 1000px) {
			header nav #button {
				padding: 10px;
				font-size: 15px;
			}

			#form-section>div>div>form>input {
				padding: 15px;
				font-size: 15px;
			}

			#form-section>div h1 {
				font-size: 6vw;
			}

			#form-section>div {
				align-items: center;
			}

			#form-section>div h2 {
				line-height: 30px;
				font-size: 0.8rem;
			}

			#form-section>div p {
				font-size: 3.5vw;
			}

			#form-section>div form {
				height: 65%;
				justify-content: flex-start;
			}

			#form-section>div div>input {
				width: 86vw;
				font-size: 0.9rem;

				padding: 15px;
				margin: 15px 0px;
			}


			#detail-wrapper>div h1 {
				font-size: 25px;
			}

			#patient-detail>div {
				padding: 25px 5px;
			}

			#patient-detail>div .det {
				width: 40%;
				justify-content: center;
			}

			#patient-detail>div .img-wrapper {
				width: 50%;
				max-width: 36px;
			}

			#free-Diabetes>div>div:last-child h1 {
				font-size: 20px;
				text-align: center;
			}

			#free-Diabetes>div>div:last-child input {
				font-size: 0.9rem;

				padding: 15px 10px;
				width: 100%;
				margin: 15px 0px;
			}

			#contact-us-wrapper>div h1 {
				font-size: 20px;
			}

			#contact-us-wrapper>div {
				width: 90%;
			}

			#contact-us-wrapper>div button {
				padding: 10px 20px;
				font-size: 3vw;
			}

			#contact-us-wrapper>div h2 {
				font-size: 14px;
			}

			#contact-us-wrapper>div p {
				font-size: 12px;
			}

			#know-more-wrapper>div:first-child h1 {
				font-size: 20px;

			}

			footer>div div:last-child a {
				margin: 10px;
				font-size: 12px;

			}

			#khow-more-responsive h1 {
				font-size: 20px;
			}

			#khow-more-btn {
				padding: 15px 30px;
				font-size: 1rem;
			}

			#khow-more-responsive>div {
				width: 70%;
			}

			.caption {
				font-size: 11px;
				line-height: 17px;
			}

			.know-more-icon-wrapper p {
				font-size: 2.9vw;
			}

			.slid p {
				font-size: 16px;
				line-height: 24px;
			}

			.slid>div:last-child {
				font-size: 12px;
				line-height: 20px;
			}

			#Diabetologists>h1 {
				line-height: 35px;
				width: 95%;
				font-size: 20px;
				padding: 25px 0px;
			}

			.Diabetologists-logo {
				width: 70%;
			}

			.slid {
				padding: 25px;
				height: 90%;
			}

			.mobile-logos {
				width: 57%;
			}

			#mobile-logos-wrapper>h1 {
				font-size: 20px;
			}


			#Patients-Journey>div>div p {
				font-size: 8px;
				line-height: 12px;
			}

			#Patients-Journey>div>div h3 {
				margin: 12;
				font-size: 14px;
			}


			#Patients-Journey>div>div p:last-child {

				font-size: 12px;

				line-height: 16px;

			}
			#Patients-Journey>div>div p:first-child {

font-size: 17px;
line-height: 17px;
}

			#Patients-Journey>h1 {
				margin-top: 20px;
				font-size: 20px;
				padding: 0;
			}

			.mobile-logos-details {
				width: 65%;
				padding: 20px;
			}

			.patients-icons {
				width: 60%;
			}

			#free-Diabetes>div>div:last-child form {

				margin: 40px auto;

			}
		}

		@media screen and (max-width: 600px) {
			.mobile-logos {
				width: 50%;
			}

			.mobile-logos-details {
				width: 70%;
				padding: 20px;
			}

			#Patients-Journey>div {
				padding: 1rem;
			}

			#patient-detail>div {
				height: auto;
			}

			#patient-detail>div p {
				font-size: 0.6rem;
			}

			#detail-wrapper>div {
				padding: 5px;
			}

		
		}

		@media screen and (max-width: 420px) and (max-height: 648px) {
			#form-section {
				height: 80vh;
			}

			#form-section>div form {
				height: 50%;
			}

			#form-section>div form>input {
				padding: 12px;
				margin: 11px 0px;
			}

			#Patients-Journey {
				height: 100vh;
			}

			#Patients-Journey>div {
				flex-direction: column;
				height: 91%;
				justify-content: space-between;
				margin-top: 20px;
				padding: 1rem;
			}

			.mobile-logos {
				width: 48%;
			}

			#patient-detail>div p {
				font-size: 0.6rem;
			}
		}
	</style>
</head>

<body>

	<!-- Google Tag Manager -->
	<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TZ45KRF&gtm.url=SOURCE_URL"
		data-credentials="include"></amp-analytics>


	<header>
		<nav>
			<div id="logo">
				<a href="/">
					<amp-img width="250" height="100" src="https://onecare.co.in/wp-content/uploads/2021/09/h.png"
						alt="logo"
						srcset="https://onecare.co.in/wp-content/uploads/2021/09/h.png 14020w, https://onecare.co.in/wp-content/uploads/2021/09/h-300x115.png 300w, https://onecare.co.in/wp-content/uploads/2021/09/h-1024x391.png 1024w, https://onecare.co.in/wp-content/uploads/2021/09/h-768x294.png 768w, https://onecare.co.in/wp-content/uploads/2021/09/h-1536x587.png 1536w, https://onecare.co.in/wp-content/uploads/2021/09/h-2048x783.png 2048w, https://onecare.co.in/wp-content/uploads/2021/09/h-1568x599.png 1568w"
						layout="responsive">
					</amp-img>
				</a>
			</div>
			<a id="button" href="tel:08045687460">08045687460</a>
		</nav>
	</header>

	<section id="form-section">
		<div>
			<h1>360° Diabetes Care</h1>
			<p><span style="color: #56dff1">Bengaluru's</span> largest diabetes clinic chain</p>
			<div>
				<form method="post" action-xhr="https://onecare.co.in/wp-admin/admin-ajax.php" target="_top">

					<input type="text" name="fullname" placeholder="Full Name" required />

					<input type="tel" pattern="[0-9]{10}" maxlength="10" type="text" name="phoneNumber"
						placeholder="Phone" required />

					<div>
						<input type="checkbox" name="checkdeck" required />
						<label for="checkdeck">I authorize OneCare to contact me via Call</label>
					</div>
					<input role="" tabindex="" class="light-blue " type="submit" id="submit-button"
						value="Get your 1st Free Diabetes Consultation" required />

					<input type="hidden" name="action" value="testing_jsonform" />
				</form>
			</div>
			<h2>Koramangala | Bellandur | Indiranagar | Electronic City | JP Nagar | Whitefield</h2>
		</div>
	</section>


	<section>
		<div id="detail-wrapper">
			<div>
				<h1>95%</h1>
				<p>Reduced HbA1C levels</p>
			</div>
			<div>
				<h1>1500+</h1>
				<p>Diabetes Reversals Achieved</p>
			</div>
			<div>
				<h1>8,000+</h1>
				<p>Patients Built healthy habits</p>
			</div>
		</div>
	</section>

	<section id="Patients-Journey">
		<h1>Patients Journey</h1>

		<div>
			<div>
				<div class="patients-icons">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-120.png" height="1"
						layout="responsive" width="1" alt="" alt="logo">
					</amp-img>
				</div>
				<div class="patients-details">
					<p class="dark-blue">1-to-1 sessions</p>
					<p>Initial assessment by diabetologist and dietician</p>
				</div>
			</div>
			<div>
				<div class="patients-icons">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-122.png" height="1"
						layout="responsive" width="1" alt="logo">
					</amp-img>
				</div>
				<div class="patients-details">
					<p class="dark-blue">Personalized treatment plans</p>
					<p>Personalized program creation to reverse diabetes</p>
				</div>
			</div>

			<div>
				<div class="patients-icons">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-121.png" height="1"
						layout="responsive" width="1" alt="logo"></amp-img>
				</div>
				<div class="patients-details">
					<p class="dark-blue">Phase 1 - Reduce</p>
					<p>Diet & lifestyle changes to reduce blood sugar</p>
				</div>
			</div>
			<div>
				<div class="patients-icons">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-124.png " height="1"
						layout="responsive" width="1" alt="logo"></amp-img>
				</div>
				<div class="patients-details">
					<p class="dark-blue">Phase 2 - Reverse</p>
					<p>Lowering medicines dose with Diabetologist monitoring</p>
				</div>
			</div>

			<div>
				<div class="patients-icons">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-123.png" height="1"
						layout="responsive" width="1" alt="logo"></amp-img>
				</div>
				<div class="patients-details">
					<p class="dark-blue">Phase 3 - Sustain</p>
					<p>Sustaining low HbA1C with lowered medicine through metabolic control</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div id="patient-detail">
			<div>
				<div class="img-wrapper">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group.png" width="1" height="1"
						alt="logo" layout="responsive">
					</amp-img>
				</div>

				<div class="det">
					<h1>1,500+</h1>
					<p>Number of diabetes reversal achieved</p>
				</div>
			</div>
			<div>
				<div class="img-wrapper">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-1.png" width="1" height="1.7"
						alt="logo" layout="responsive">
					</amp-img>
				</div>

				<div class="det">
					<h1>2,000+</h1>
					<p>Patients have reduced blood sugar levels</p>
				</div>
			</div>
			<div>
				<div class="img-wrapper">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/chart.png" width="1" height="1"
						layout="responsive" alt="logo">
					</amp-img>
				</div>

				<div class="det">
					<h1>3,000+</h1>
					<p>Number of patients reduced HbA1c</p>
				</div>
			</div>
			<div>
				<div class="img-wrapper">
					<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Group-2.png" width="1" height="1"
						layout="responsive" alt="logo">
					</amp-img>
				</div>

				<div class="det">
					<h1>1,800+</h1>
					<p>Patients stopped medications</p>
				</div>
			</div>
		</div>
	</section>

	<section id="mobile-logos-wrapper">
		<h1>What does the program offer?</h1>
		<div>
			<amp-base-carousel height="700" layout="fixed-height"
				visible-count="(min-width: 1150px) 5, (min-width: 600px) 3, 1"
				advance-count="(min-width: 1150px) 5, (min-width: 600px) 3, 1">
				<div>
					<div class="sli up">
						<div class="mobile-logos">
							<amp-img layout="responsive"
								src="https://onecare.co.in/wp-content/uploads/2021/10/book-consult-2-e1634642602461.png"
								width="1" height="2" alt="logo"></amp-img>
						</div>

						<div class="mobile-logos-details">
							<p>Unlimited virtual consultations with Diabetologist for continuous care</p>
							<p>24*7 access to Diet & Lifestyle coach and unlimited consultations</p>
						</div>
					</div>
				</div>
				<div>
					<div class="sli">
						<div class="mobile-logos">
							<amp-img layout="responsive"
								src="https://onecare.co.in/wp-content/uploads/2021/10/Screen-Shot-2021-10-07-at-2.02-e1634731858480.png"
								width="1" height="2" alt="logo"></amp-img>
						</div>
						<div class="mobile-logos-details">
							<p>OneCare app for lifestyle tracking</p>
							<p>
								Remote monitoring by Diabetologist of sugar levels, meals, exercise, weight, for
								optimal care throughout.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div class="sli up">
						<div class="mobile-logos">
							<amp-img layout="responsive"
								src="https://onecare.co.in/wp-content/uploads/2021/10/Screen-Shot-2021-10-07-at-2.03-e1634731988411.png"
								width="1" height="2" alt="logo"></amp-img>
						</div>
						<div class="mobile-logos-details">
							<p>Personalized diabetes reversal plan</p>
							<p>Weekly plan, constantly updated by Dietician coach to suite your needs</p>
						</div>
					</div>
				</div>
				<div>
					<div class="sli">
						<div class="mobile-logos">
							<amp-img layout="responsive"
								src="https://onecare.co.in/wp-content/uploads/2021/10/phone-with-2ppl-e1634733191731.png"
								width="1" height="2" alt="logo"></amp-img>
						</div>
						<div class="mobile-logos-details">
							<p>24*7 Expert Dietician for free</p>

							<p>Diet & Lifestyle Coach for weekly plans and for 24*7 query resolutions</p>
						</div>
					</div>
				</div>
				<div>
					<div class="sli up">
						<div class="mobile-logos">
							<amp-img layout="responsive"
								src="https://onecare.co.in/wp-content/uploads/2021/10/Group-125-e1634733227605.png"
								width="1" height="2" alt="logo"></amp-img>
						</div>
						<div class="mobile-logos-details">
							<p>Community challenges</p>

							<p>Rewards program to maintain adherence</p>
						</div>
					</div>
				</div>
			</amp-base-carousel>
		</div>
	</section>

	<section id="Diabetologists-container">
		<div id="Diabetologists">
			<h1>
				Best Endocrinologists and Diabetologists
				<span class="dark-blue"> in Bangalore</span>
			</h1>
			<div>
				<amp-base-carousel height="830" layout="fixed-height" visible-count="(min-width: 750px) 2,  1"
					advance-count="(min-width: 750px) 2,  1">
					<div>
						<div class="slid">
							<div class="Diabetologists-logo">
								<amp-img layout="responsive" style="border-radius: 250px"
									src="https://onecare.co.in/wp-content/uploads/2021/10/Untitled-1-10-e1634988543914.png"
									width="270" height="250" alt="logo"></amp-img>
							</div>
							<p class="dark-blue">
								Dr. Basavaraj GS MBBS, MD, DM (Endocrinology) 13+ years of experience
							</p>
							<div>
								OneCare not only helped me reduce my blood sugar levels but also helped me into
								living a healthy lifestyle. I lost weight with the help of the diet plans and
								exercise suggested by my coach. I feel like I am living a new healthy and happy
								life, thanks to the OneCare team.
							</div>
						</div>
					</div>
					<div>
						<div class="slid">
							<div class="Diabetologists-logo">
								<amp-img layout="responsive" style="border-radius: 250px"
									src="https://onecare.co.in/wp-content/uploads/2021/11/drciva11-1.png" width="250"
									height="250" alt="logo"></amp-img>
							</div>
							<p class="dark-blue">
								Dr. C Siva Rama Krishna MD, M.H. Sc. (Diabetology) 10+ years of experience
							</p>
							<div>
								Dr. C. Siva Rama Krishna is a reputed General Physician based in Bangalore.
								Owing
								to several years of work experience and the expertise in handling all kinds of
								patients, he is the best choice for all kinds of minor and major health
								ailments.
								Dr. Siva Rama Krishna has successfully completed his MBBS and M.H. Sc in
								Diabetology. He also completed MD in Pharmacology. He is an experienced General
								Physician specialized in treating patients with diabetes.
							</div>
						</div>
					</div>
				</amp-base-carousel>
			</div>
		</div>
	</section>

	<section id="free-Diabetes">
		<div>
			<div>
				<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Rectangle-35-e1634716839932.png"
					width="1050" height="1000" alt="" layout="responsive">
				</amp-img>
			</div>
			<div id="free-Diabetes-form">
				<h1>Start your <span class="dark-blue"> Diabetes reversal</span> with OneCare Today.</h1>
				<form method="post" action-xhr="https://onecare.co.in/wp-admin/admin-ajax.php" target="_top">

					<input type="text" name="fullname" placeholder="Full Name" required />


					<input type="tel" pattern="[0-9]{10}" maxlength="10" type="text" name="phoneNumber"
						placeholder="Phone" required />

					<div>

						<input type="checkbox" name="checkdeck" id="checkdeck2" required />
						<label for="checkdeck2">I authorize OneCare to contact me via Call</label>
					</div>
					<input style="background-color: #09297a; color: white" role="" tabindex="" type="submit"
						value="Get your 1st Free Diabetes Consultation" required />
					<input type="hidden" name="action" value="testing_jsonform" />
				</form>
			</div>
		</div>
	</section>


	<section id="contact-us-wrapper">
		<div>
			<h1>OneCare at various locations in Bengaluru</h1>
			<h2>Koramangala | Bellandur | Indiranagar | Electronic City | JP Nagar | Whitefield</h2>
			<p>Schedule a consult, and walk in to the clinic that's close to your home.</p>
			<a href="tel:08045687460" class="button">Call us now!</a>
		</div>
	</section>

	<section id="know-more-wrapper">
		<div>
			<h1>Want to know more options to reverse your diabetes?</h1>
			<a href="tel:08045687460" id="khow-more-btn">08045687460</a>
		</div>

		<div id="khow-more-responsive">
			<h1>What our customers have to say about us</h1>
			<div>
				<amp-base-carousel height="330" layout="fixed-height"
					visible-count="(min-width: 760px) 3, (min-width: 450px) 2, 1"
					advance-count="(min-width: 760px) 3, (min-width: 450px) 2, 1">
					<div>
						<div class="slide">
							<div class="caption">
								OneCare not only helped me reduce my blood sugar levels but also helped me into
								living a healthy lifestyle. I lost weight with the help of the diet plans and
								exercise suggested by my coach. I feel like I am living a new healthy and happy
								life, thanks to the OneCare team.
							</div>
							<div class="know-more-icon-wrapper">
								<div class="black-line"></div>
								<div class="know-more-icon">
									<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Ellipse-1.png"
										width="45" height="45" alt=""></amp-img>
								</div>
								<p>Preeti Sharma, 31</p>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="caption">
								My HbA1C levels started to lower down in the first month of the OneCare Program
								itself. I started to feel more energetic throughout the day. I couldn't believe
								that my medications would stop but the program helped me reach that goal.
							</div>
							<div class="know-more-icon-wrapper">
								<div class="black-line"></div>
								<div class="know-more-icon">
									<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Ellipse-2.png"
										width="45" height="45" alt="logo"></amp-img>
								</div>
								<p>Satish Kumar, 36</p>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="caption">
								OneCare helped me with a customized diet plan and guided me through every step of
								the program. All my problems were addressed and the coach always gave solutions
								which I could follow. Not only did I lower my blood sugar but my other health
								condition also got better. .
							</div>
							<div class="know-more-icon-wrapper">
								<div class="black-line"></div>
								<div class="know-more-icon">
									<amp-img src="https://onecare.co.in/wp-content/uploads/2021/10/Ellipse-3.png"
										width="45" height="45" alt="logo"></amp-img>
								</div>
								<p>Manoj Sinha, 56</p>
							</div>
						</div>
					</div>
				</amp-base-carousel>
			</div>
		</div>
	</section>

	<footer>
		<div>
			<div style="width: 20%">.
				<a href="./">
					<amp-img width="250" height="100" src="https://onecare.co.in/wp-content/uploads/2021/09/h.png"
						alt="logo"
						srcset="https://onecare.co.in/wp-content/uploads/2021/09/h.png 14020w, https://onecare.co.in/wp-content/uploads/2021/09/h-300x115.png 300w, https://onecare.co.in/wp-content/uploads/2021/09/h-1024x391.png 1024w, https://onecare.co.in/wp-content/uploads/2021/09/h-768x294.png 768w, https://onecare.co.in/wp-content/uploads/2021/09/h-1536x587.png 1536w, https://onecare.co.in/wp-content/uploads/2021/09/h-2048x783.png 2048w, https://onecare.co.in/wp-content/uploads/2021/09/h-1568x599.png 1568w"
						layout="responsive">
					</amp-img>
				</a>
			</div>
			<div>
				<a rel="noreferrer" href="https://onecare.co.in/privacy-policy/" target="_blank"
					class="dark-blue">Privacy Policy</a>
				<a rel="noreferrer" href="https://onecare.co.in/tc" target="_blank" class="dark-blue">T&C</a>
				<p>© 2021, OneCare. All Rights Reserved</p>
			</div>
		</div>
	</footer>



</body>

</html>
